# CatMessenger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/: MessengerBukkit.java
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/config/: ConfigManager.java
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/handler/: AsyncPlayerChatHandler.java  PlayerEventHandler.java
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/networking/: ChatPluginMessageListener.java  ConnectorClient.java  ServerPacketHandler.java
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/socket/: SocketIOClientManager.java
Bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/utility/: CborReader.java  CborWriter.java  MessageSender.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bungeecord/: build.gradle
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/: MessengerBungee.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/bot/: Bot.java  BotManager.java  MessageSendCallback.java  MessageUpdateListener.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/config/: ConfigManager.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/hadler/: PluginMessageHandler.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/http/: OkHttpRetryInterceptor.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/socket/: SocketIOServerManager.java
Bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/utility/: MessageSendHelper.java
Bungeecord/src/main/resources/: config.yml
Common/: build.gradle
Common/src/main/java/cx/rain/mc/catmessenger/common/: CatMessenger.java  Constants.java
Common/src/main/java/cx/rain/mc/catmessenger/common/bot/: Bot.java  MessageUpdateListener.java
Common/src/main/java/cx/rain/mc/catmessenger/common/connector/: RabbitMQConnector.java
Common/src/main/java/cx/rain/mc/catmessenger/common/message/: AbstractMessage.java  IMessage.java  MessageColor.java
bukkit/: build.gradle
bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/: CatMessengerBukkit.java
bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/config/: ConfigManager.java
bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/utility/: MessageHelper.java
bukkit/src/main/resources/: config.yml  plugin.yml
catmessenger-bukkit/: build.gradle
catmessenger-bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/: CatMessengerBukkit.java
catmessenger-bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/config/: ConfigManager.java
catmessenger-bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/handler/: AsyncPlayerChatHandler.java  PlayerEventHandler.java
catmessenger-bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/networking/: ConnectorClient.java
catmessenger-bukkit/src/main/java/cx/rain/mc/catmessenger/bukkit/utility/: CborReader.java  CborWriter.java  MessageDirection.java  MessageHelper.java  MessageSender.java
catmessenger-bukkit/src/main/resources/: config.yml  plugin.yml
catmessenger-bungeecord/: build.gradle
catmessenger-bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/: CatMessengerBungee.java  MessengerBungee.java
catmessenger-bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/config/: ConfigManager.java
catmessenger-bungeecord/src/main/java/cx/rain/mc/catmessenger/bungee/utility/: MessageHelper.java  MessageSendHelper.java
catmessenger-bungeecord/src/main/resources/: bungee.yml  config.yml
catmessenger-common/: build.gradle
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/: CatMessenger.java
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/connector/: CommandQueue.java  ConnectorCommand.java  ConnectorMessage.java  IMessageHandler.java  MessageQueue.java  RabbitMQConnector.java
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/message/: AbstractMessage.java  IMessage.java  MessageColor.java
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/message/serialization/: IMessageSerializer.java  MessageSerializer.java  MessageTypes.java
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/message/type/: TextMessage.java  TranslatableMessage.java
catmessenger-common/src/main/java/cx/rain/mc/catmessenger/utility/: ZonedDateTimeTypeAdapter.java
catmessenger-matrix/: build.gradle
catmessenger-matrix/src/main/java/cx/rain/mc/catmessenger/matrix/: CatMessengerMatrix.java  Main.java
catmessenger-matrix/src/main/java/cx/rain/mc/catmessenger/matrix/config/: ConfigManager.java
catmessenger-matrix/src/main/java/cx/rain/mc/catmessenger/matrix/utility/: MessageHelper.java
catmessenger-velocity/: build.gradle
catmessenger-velocity/src/main/java/cx/rain/mc/catmessenger/velocity/: CatMessengerVelocity.java
catmessenger-velocity/src/main/java/cx/rain/mc/catmessenger/velocity/config/: ConfigManager.java
common/: build.gradle  gradle.properties
common/src/main/java/cx/rain/mc/catmessenger/: CatMessenger.java
common/src/main/java/cx/rain/mc/catmessenger/api/: CatMessenger.java
common/src/main/java/cx/rain/mc/catmessenger/api/message/: Message.java  Player.java
common/src/main/java/cx/rain/mc/catmessenger/connector/: CommandQueue.java  ConnectorCommand.java  ConnectorMessage.java  ICommandHandler.java  MessageQueue.java  RabbitMQConnector.java
common/src/main/java/cx/rain/mc/catmessenger/message/: AbstractMessage.java  ClickEvent.java  MessageColor.java
mod/: build.gradle
mod/fabric/: build.gradle
mod/src/main/java/cx/rain/mc/catmessenger/mod/: CatMessengerMod.java
mod/src/main/resources/: catmessenger.accesswidener
paper/: build.gradle
paper/src/main/java/cx/rain/mc/catmessenger/bukkit/: CatMessengerBukkit.java
paper/src/main/java/cx/rain/mc/catmessenger/paper/: CatMessengerPaper.java
paper/src/main/resources/: config.yml  plugin.yml
server/: build.gradle
server/src/main/java/cx/rain/mc/catmessenger/server/: CatMessengerServer.java
velocity/: build.gradle
velocity/src/main/java/cx/rain/mc/catmessenger/velocity/: CatMessengerVelocity.java
(+72 files in other folders)
