org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Project
project_id=catmessenger
project_name=CatMessenger
project_group=cx.rain.mc.catmessenger
project_version=3.0.0

# Gradle plugins
shadow_plugin_version=8.3.+
run_task_plugin_version=2.3.0
architect_plugin_version=3.4-SNAPSHOT
loom_plugin_version=1.9-SNAPSHOT

# APIs
vertx_version=4.5.12
afy_broker_version=2.3
adventure_api_version=4.18.0
paper_api_version=1.21.1-R0.1-SNAPSHOT
velocity_api_version=3.4.0-SNAPSHOT

# Runtime
paper_server_runtime_version=1.21.1
velocity_runtime_version=3.4.0-SNAPSHOT

# Mods
enabled_platforms=fabric,neoforge
minecraft_version=1.21
parchment_minecraft_version=1.21
parchment_version=2024.06.23
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
#forge_loader_version=51
#forge_version=51.0.21
neoforge_loader_version=1
neoforge_version=21.0.143
architectury_api_version=13.0.2
mod_menu_version=11.0.1

# Sub-project specific
target_java_version=21
