pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'catmessenger'

include ':catmessenger-common'
include ':catmessenger-bungeecord'
include ':catmessenger-bukkit'
include ':catmessenger-velocity'
include ':catmessenger-mod'
include ':catmessenger-mod:catmessenger-fabric'
