pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'catmessenger'

include ':common'
include ':bungeecord'
include ':bukkit'
include ':velocity'
include ':mod'
include ':mod:fabric'
