plugins {
    id 'java'
}

group = "${rootProject.group}.bungeecord".toString()
version = rootProject.version

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'

    implementation 'com.github.pengrad:java-telegram-bot-api:6.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation project(':Common')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
