plugins {
    id 'java'
}

group = "${rootProject.group}.bungeecord".toString()
version = rootProject.version

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'

    implementation project(':Common')
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
