dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.20.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

shadowJar {
    dependencies {
        exclude dependency('org.slf4j:slf4j-api')
        exclude dependency('com.google.code.gson:gson')
    }

    relocate 'com.rabbitmq', 'cx.rain.mc.catmessenger.libs.com.rabbitmq'
}
