plugins {
    id 'xyz.jpenilla.run-paper'
}

version = rootProject.version

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigot_api_version}"

    implementation project(path: ':common', configuration: 'shadow')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

runServer {
    minecraftVersion paper_server_runtime_version
}
