plugins {
    id 'java'
}

group = "${rootProject.group}.bukkit".toString()
version = rootProject.version

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.4'
    implementation group: 'com.authlete', name: 'cbor', version: '1.4'

    implementation project(':Common')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
