dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: amqp_version

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version

    implementation group: 'net.kyori', name: 'adventure-api', version: adventure_api_version
    implementation group: 'net.kyori', name: 'adventure-text-serializer-plain', version: adventure_api_version
    implementation group: 'net.kyori', name: 'adventure-text-serializer-legacy', version: adventure_api_version
    implementation group: 'net.kyori', name: 'adventure-text-minimessage', version: adventure_api_version
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'catmessenger-common'
            from components.java
        }
    }
}
