dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: amqp_version

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
}

shadowJar {
    dependencies {
        exclude dependency('org.slf4j:slf4j-api')
        exclude dependency('com.google.code.gson:gson')
    }

    relocate 'com.rabbitmq', 'catmessenger.libs.rabbitmq'
}
