plugins {
    id 'xyz.jpenilla.run-waterfall' version "${run_task_plugin_version}"
}

version = rootProject.version

dependencies {
    compileOnly "io.github.waterfallmc:waterfall-api:${waterfall_api_version}"

    implementation project(path: ':catmessenger-common', configuration: 'shadow')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}

runWaterfall {
    waterfallVersion waterfall_runtime_version
}
