plugins {
    id 'java'
}

version = rootProject.version

dependencies {
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'

    implementation project(':catmessenger-common')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}
