plugins {
    id 'xyz.jpenilla.run-paper' version "${run_task_plugin_version}"
}

version = rootProject.version

dependencies {
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: paper_api_version

    implementation group:'io.vertx', name: 'vertx-core', version : vertx_version

    implementation project(':common')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

runServer {
    minecraftVersion paper_server_runtime_version
}
