plugins {
    id 'com.gradleup.shadow'
    id 'xyz.jpenilla.run-velocity'
}

version = rootProject.version

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${velocity_api_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocity_api_version}"

    implementation project(':common')

    shadow(project(':common')) {
        transitive false
    }
    shadow group: 'com.rabbitmq', name: 'amqp-client', version: amqp_version
}

runVelocity {
    velocityVersion velocity_runtime_version
}

shadowJar {
    configurations = [project.configurations.shadow]

    dependencies {
        exclude(dependency('org.slf4j:'))
    }

    relocate 'com.rabbitmq', 'catmessenger.libs.rabbitmq'
}

jar.finalizedBy(shadowJar)
