plugins {
    id 'xyz.jpenilla.run-velocity'
}

version = rootProject.version

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${velocity_api_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocity_api_version}"

    implementation project(path: ':common', configuration: 'shadow')
}

runVelocity {
    velocityVersion velocity_runtime_version
}
